<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <title>Tabs,Modal,Dropdown</title>
</head>
<body>

    <!-- ---------Tabs------------ -->

    <section class="tabs">

        <h2>Tab</h2>
    
    <section class="tab">
        <button class="tablinks active" data-tab="tab1">Html</button>
        <button class="tablinks" data-tab="tab2">Css</button>
        <button class="tablinks" data-tab="tab3">Js</button>
    </section>


    <section class="html active" id="tab1">
        <h3>Html</h3>
        <p>
            HTML stands for HyperText Markup <br>
             Language.It is the standard markup <br>
              language used to create the structure of web <br>
              pages, defining elements like headings,<br>
               paragraphs, links, and images.
        </p>

    </section>

    <section class="css" id="tab2">
        <h3>Css</h3>

        <p>
            CSS stands for Cascading Style Sheets.It is <br>
              used to style and layout web pages — 
             controlling<br> colors, fonts, spacing, and how <br>
              elements are positioned on the screen.
        </p>
    </section>

    <section class="js" id="tab3">
        <h3>Js</h3>
        <p>
            JavaScript is a programming language that <br>
             adds interactivity and dynamic behavior to <br>
              web pages. It allows you to respond to user <br>
               actions, update content, and control <br>
               elements like tabs, modals, and dropdowns.
        </p>
    </section>


    </section>



    <hr>


    <!-- ----------Modal---------- -->


   
  <section class="modal">

    <h2>Modal</h2>


    <button id="openModalBtn">more</button>

    <div id="modalOverlay" class="hidden"></div>

    <dialog id="modalBox" class="hidden">

        <button id="closeModalBtn">X</button>

        <h3>About This Project</h3>

        <p>
            This is a practice project built to learn classList
             and Event Delegation, combining Tabs, Modal,
              and Dropdown components.
        </p>    

    </dialog>

 </section>

    <br><br><br>

    <!-- ------------Dropdown--------- -->
  <section class="dropdown">

    <h2>Dropdown</h2>

    <section id="dropdownWrapper">

        


        <button id="dropdownBtn">Follow us</button>
        <ul id="dropdownList">
            <li><a href="https://github.com"><i class="fa-brands fa-github"></i>Github</a></li>
            <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
            <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i>Linkedin</a></li>
        </ul>
    </section>


  </section>

  






    <script src="js/index.js"></script>
</body>
</html>